{
  "name": "stream-sentry-puppeteer-runner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "ghost-cursor": "^1.4.2",
    "puppeteer": "^24.7.1"
  }
}
